{
    "title": "Sample For HackPlanet.in",
    "name": "Webpage",
    "version": "4.2.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A smooth scrolling navigation HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/scrolling-nav",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "Mohit Arya",
    "author": "Mohit Arya",
    "contributors": [
        "Mohit Arya)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mohit-Arya1211/"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.27.10",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
